CLIENT_ID = "CLIENT ID HERE"
CLIENT_SECRET = "CLIENT SECRET HERE"
TENANT_ID = "TENANT ID HERE"
NOTIFICATION_URL = "cloud funtion endpoint to call with transcript notification"
GOOGLE_CLOUD_PROJECT="xxx"
GOOGLE_CLOUD_LOCATION="global or specific region"
#limit writing to meeting attendees onedrive folders if no. of attendees exceeds this number
MAX_ATTENDEES = 100
MODEL_FOR_SUMMARIZATION="gemini-2.5-flash-preview-09-2025"
SERVICE_ACCOUNT="xxxx-compute@developer.gserviceaccount.com"